/* GENERAL STYLE  */
body {
    display: flex;
    height: 100vh;
}

h1 {
    text-align: center;
}

h2,
article>p {
    margin: 10px 30px;
}


/* FLEX ITEMS DEL BODY  */
main {
    flex: 1;
    background-color: lightgray;
}

aside {
    flex: 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: darkgrey;
}

/* #FLEX ITEMS DELL' ASIDE  */
.logo-area {
    flex: 1 1 20%;
    align-content: center;
}

.links-area {
    flex: 1 1 60%;
}

.avatar-area {
    flex: 1 1 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* SEZIONE LINKS  */
a {
    color: #2b2b2b;
    text-decoration: none;
    font-size: 1em;
    display: block;
    padding: 20px;
    margin: 10px 0px;
    text-transform: uppercase;
    font-weight: bold;
}

a:hover {
    color: #2b2bb2;
    transition: 0.3s;
}

/* #SEZIONE AVATAR  */
img {
    width: 112px;
    height: 112px;
}

img+p {
    margin: 0;
    text-align: center;
}

